## Задача №4:
#
# В соседнем районе рождественские эльфы готовят подарки для жителей города.
# Для каждого подарка (файл data/4.txt) нужно найти сколько оберточной бумаги потребуется.
# Формула рассчета: 2*ш*д + 2*д*в + 2*в*ш + площадь наименьшей стороны
# Например, на подарок размером 2х3х4 требуется 2*6 + 2*12 + 2*8 = 52 + 6 кв. см.
#
# Сколько всего оберточной бумаги нужно купить эльфам?
#
## Требования к решению:
# - Входные данные находятся в файле data/4.txt
# - В значениях данные длины, ширины и высоты не упорядочены и могут идти в любом порядке, однако
# длина всегда наименьшее число из трех, высота - среднее, ширина - самое большое.
# - Результат должен быть выведен в консоль командой puts
#
#
## Решение:


mode = "r"

current_path = File.dirname(__FILE__)
file_path = current_path + "/data/4.txt"
file = File.open(file_path, mode)

instructions = file.readlines
summ=0

for i in instructions
    mass = i.split("x")
    pl = [mass[0].to_i*mass[1].to_i,mass[0].to_i*mass[2].to_i,mass[1].to_i*mass[2].to_i]
    min = pl[0].to_i
    pl.each{ |item|
        if item.to_i < min
            min = item.to_i
        end
    }

    pli = 2*pl[0] + 2*pl[1] +2*pl[2] + min
    summ += pli

end

puts summ


file.close